<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TimelineFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDailyRecords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        tools:listitem="@layout/record_item"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <TextView
        android:id="@+id/timelineText"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/there_no_daily_records"
        android:textSize="20sp"
        android:layout_gravity="center" />





</FrameLayout>