<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.QRCodeFragment">
    <!-- todo add icon   -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_come_at"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:text="@string/register_daily"
        android:textAllCaps="false"
        android:elevation="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_leave_at"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="@string/register_daily"
        android:textAllCaps="false"
        android:elevation="10dp"
        />

</LinearLayout>