<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="20dp"
        app:lineWidth="3dp"
        app:startLineColor="@color/purple_200"
        app:endLineColor="@color/purple_500"
        app:marker="@drawable/circle"
        app:lineStyle="dash"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#F4F4F4"
        android:layout_gravity="center_vertical"
        app:contentPadding="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/record_item_come_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="2.22 pm" />
        <TextView
            android:id="@+id/record_item_leave_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="2.22 pm" />
    </RelativeLayout>

    <TextView
        android:id="@+id/record_item_state"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/record_item_leave_at"
        android:text="@string/you_are_registered_in_system" />

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>